ETHEXPLORER_DB_HOST=127.0.0.1
ETHEXPLORER_DB_PORT=3306
ETHEXPLORER_DB_USER=eth
ETHEXPLORER_DB_PASSWORD=eth
ETHEXPLORER_DB_NAME=eth
ETHEXPLORER_RPC_NODE=https://data-seed-prebsc-1-s1.binance.org:8545/
ETHEXPLORER_HEADER_BATCH_SIZE=250
ETHEXPLORER_TX_BATCH_SIZE=100
ETHEXPLORER_LOG_BATCH_SIZE=100
ETHEXPLORER_RATE_LIMIT_VALUE=10000
ETHEXPLORER_RATE_LIMIT_SECONDS=300
ETHEXPLORER_API_LISTEN_PORT=8080
